* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

html, body {
  width: 100vw;
  background-color: black;
  color: var(--white);
}

/* GLOBAIS */
:root {
  --white: #fff;
  --black: #000;
  --tomato: tomato;
  --grey: grey;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

h2 {
  font-size: 3em;
  padding: 20px 0;
  text-align: center;
  color: var(--grey);
}

p {
  font-size: 1.4em;
  line-height: 1.6em;
  font-weight: 300;
}

.bar {
  display: block;
  width: 100px;
  height: 10px;
  background-color: var(--tomato);
  margin: 0 auto;
}

/* ******************* */

header {
  position: relative;
  display: flex;
  width: 100%;
  height: calc(100vh - 200px);
  flex-direction: column;
  background-blend-mode: luminosity;
}

.background--img{
  width: 100%;
  height: calc(100vh - 200px);
  background-image: url("../../media/shutterstock_33826138.jpg");
  background-position: center;
  background-size: cover;
  opacity: .3;
}

.contact--whatsapp{
  width: 150px;
  background-color: grey;
  color: var(-tomato);
  text-align: center;
  padding: 20px 5px;
  position: fixed;
  bottom: 0;
  right: 0;
}
.contact--whatsapp a{
  color: var(--whitte);
}

.title {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 80px 2em 0 2em;
  justify-content: center;
  align-items: center;
  position: absolute;

}
.title h1 {
  width: 100%;
  font-size: 7em;
  text-align: center;

}
nav {
  display: flex;
  background-color: var(--black);
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  align-items: center;
  padding: 0 5%;
  justify-content: space-between;

}

header nav .menu {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: row-reverse;
}
.bars {
  display: none;
  color: var(--white);
}
header nav ul {
  width: 100%;
  display: flex;
  list-style: none;
}
header nav ul li a {
  padding: 20px;
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s;
}
header nav ul li a:hover {
  color: var(--tomato);
}

header nav .logo {
  display: flex;
  cursor: pointer;
  z-index: 25;
}
header nav .logo img {
  width: 100%;
  max-width: 250px;
  height: auto;
}

/*  SOBRE */

main {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.sobre,
.servicos {
  width: 100%;
  padding: 90px 100px;
  /* background-color: tomato; */
  text-align: center;
}

.sobre--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sobre--content p {
  margin-top: 50px;
}

/* SERVIÃ‡OS */

.servicos--content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 80px;
}
.servicos--content .servicos--items {
  padding: 0 20px;
}

.servicos--items h3 {
  padding: 20px 0;
  font-size: 1.9em;
}
.servicos--items i {
  color: var(--tomato);
}
/* PORTIFOLIO */
.portfolio {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;

  /* background-color: gray; */
}

.portfolio--header {
  /* background-color: green; */
  width: 100%;
  height: 113px;
  margin-top: 99px;
  align-items: center;
}

.portfolio--box {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}
.portfolio--jobs {
  width: calc(100% / 5);
  height: calc(100% / 3);
  background-size: cover;
  background-position: center;
  cursor: pointer;
  /* background-color: rgb(140, 140, 140);
  background-blend-mode: luminosity; */
  /* opacity: 0.7; */
}
/* .portfolio--jobs:hover {
  background-blend-mode: normal;
  opacity: 0.7;
} */

.portfolio--wrap {
  position: absolute;
  display: none;
  width: 100vw;
  height: 100vh;
  z-index: 21;
  overflow: hidden;
  /* background-color: green; */
}

.portfolio--wrap--box {
  width: 100vw;
  height: 100vh;
}
.portfolio--wrap--box--job {
  width: 1000vw;
  height: 100vh;
  /* background-color: turquoise; */
  transition: transform 1s;
}
.jobs {
  display: inline-block;
  width: 100vw;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.leftArrow {
  position: absolute;
  left: 50px;
  cursor: pointer;
}
.rightArrow {
  position: absolute;
  right: 50px;
  cursor: pointer;
}
.close {
  position: absolute;
  cursor: pointer;
  top: 70px;
  right: 50px;
}
.portfolio--btn {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: 31;
  align-items: center;
}
.pointer--box {
  display: flex;
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 30px;
  justify-content: center;
}
.pointer {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--black);
  margin: 10px;
}
.pointerActive {
  background-color: var(--black);
  opacity: 0.5;
}
.portfolio--content .portfolio--jobs {
  cursor: pointer;
}

/* CONTATO */
.contato {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 70px);
  justify-content: center;
  color: var(--white);
}

.contato--wrap {
  width: 100%;
  height: 300px;
  align-items: center;
}
.contato--header {
  text-align: center;
  padding: 50px 0 30px 0;
}
.contato--content {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.contato--content--contact {
  /* background-color: turquoise; */
  width: 320px;
  /* border: 1px solid black; */
  padding: 50px 0;
  justify-content: space-around;
}
.contato--content--contact a {
  color: var(--white);
  text-decoration: none;
}

footer {
  width: 100%;
  height: 70px;
  text-align: center;
  padding: 30px 0;
}

.hiddem {
  display: none;
}
/* PORTIFOLIO DISPLAY */

/* media 1024 */

@media (max-width: 1024px) {
  .title h1 {
    width: 100%;
    font-size: 7em;
    padding: 0 50px 0 50px;
  }

  .servicos--content {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
  }
  .servicos--items {
    margin-bottom: 70px;
  }
  .portfolio--jobs {
    width: calc(100% / 3);
    height: calc(100% / 4);

    /* background-color: rgb(140, 140, 140);
    background-blend-mode: luminosity; */
    /* opacity: 0.7; */
  }
}

@media (max-width: 768px) {
  .modal {
    display: none;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    opacity: 0.9;
    z-index: 13;
  }

  nav {
    padding: 0 5%;
  }
  .title h1 {
    width: 100%;
    font-size: 5em;
    padding: 0 30px 0 30px;
  }

  header nav .menu.mobile {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
  }
  .bars {
    display: flex;
    z-index: 11;
  }

  header nav .menu.mobile ul {
    display: flex;
    left: 0;
    top:-400px;
    width: 100%;
    position: fixed;
    padding-top: 90px;
    flex-direction: column;
    transition: all 1s;
    background-color: var(--black);
  }

  header nav ul li a {
    display: inline-block;
    border-bottom: 1px dashed var(--white);
    color: var(--white);
    width: 100%;
    height: 100%;
  }

  .contato {
    flex-direction: initial;
    align-items: flex-start;
  }

  .contato--wrap {
    padding-top: 100px;
  }
  .contato--content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contato--content--contact {
    text-align: center;
    width: 100%;
    /* border: 1px solid black; */
    padding: 25px 0;
  }
  .portfolio {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .portfolio--header {
    /* background-color: green; */
    width: 100%;
    height: 113px;
    margin-top: 99px;
    align-items: center;
  }

  .portfolio--box {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .portfolio--jobs {
    width: calc(100% / 3);
    height: 190px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    /* background-color: rgb(140, 140, 140);
    background-blend-mode: luminosity; */
    /* opacity: 0.7; */
  }
  /* .portfolio--jobs:hover {
    background-blend-mode: normal;
    opacity: 0.7;
  } */

  .portfolio--wrap {
    display: flex;
    position: absolute;
    display: none;
    width: 100vw;
    height: 500px;
    z-index: 21;
    overflow: hidden;
    align-items: center;

    /* background-color: green; */
  }

  .portfolio--wrap--box {
    display: flex;
    position: relative;
    width: 1000vw;
    height: 500px;
  }
  .portfolio--wrap--box--job {
    width: 1000vw;
    height: 500px;

    /* background-color: turquoise; */
    transition: transform 1s;
  }
  .jobs {
    display: inline-block;
    width: 100vw;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  .portfolio--btn {
    top: 25%;
    height: 500px;
  }
  .hiddem {
    display: none;
  }

  .leftArrow {
    left: 30px;
  }
  .rightArrow {
    right: 35px;
  }
  .close {
    position: absolute;
    top: 30px;
    right: 40px;
  }

  .pointer--box {
    display: flex;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 10px;
    justify-content: center;
  }
}

/* Media para Large mobile */

@media (max-width: 425px) {

.contact--whatsapp{
  display: none;
}
  header nav .menu.mobile {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
  }
  .bars {
    display: flex;
    z-index: 11;
  }

.title{
  padding: 80px 0 0 0 ;
}

  .title h1 {
    width: 100%;
    font-size: 2.3em;
    text-align: center;

  }
  h2{
    font-size: 1.9em;
  }
  .servicos--items h3{
    font-size: 1.5em;
  }
  p{
    font-size: 1em;
  }
  header nav .menu.mobile ul {
    display: flex;
    width: 100%;
    padding-top: 90px;
  }

  header nav ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .sobre,
  .servicos {
    width: 100%;
    padding: 100px 20px;
    /* background-color: tomato; */
    text-align: center;
  }
  .portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .portfolio--jobs {
    width: 100%;
    height: 250px;
    /* background-color: rgb(140, 140, 140);
    background-blend-mode: luminosity; */
    /* opacity: 0.7; */
  }

  .portfolio--wrap {
    position: absolute;
    top: 200px;

    /* background-color: green; */
  }
  .portfolio--btn {
    position: absolute;
    top: 200px;
  }
}
